<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<style type="text/css">
		
		*{
	margin: 0;
	padding: 0;

}

body{

	background-repeat: no-repeat;
	background-position: relative;
	background-size: cover;
	
}

.LoginBox{
	position: absolute;
	top: 50%;
	left: 50%;
	bottom: 40%;
	transition: width 2s;
	transform: translate(-50%,-50%);
	padding: 80px;
	width: 45%;
	height: 93%;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    margin-top: 20px;
    margin-left: 200px;
   
}

.LoginBox label{
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: bold;
	
	text-shadow: grey;

	font-size: 24px;
	
}

.LoginBox h1{
	color: #fff;
	text-shadow: 2px 2px #000000;
}


	
	</style>
</head>



<body>
	<div class="LoginBox">
		<h1>Register</h1>
		<form id="form1">
			
			<div class="row">
				<div class="col">
					<label for="name">Name:</label>
				</div>

				<div class="col">
					<input type="text" name="name" placeholder="Enter your name">
					
				</div>
			</div>

			<br>

			<div class="row">
				<div class="col">
					<label for="Email">Email:</label>
				</div>

				<div class="col">
					<input type="text" name="name" placeholder="Enter your main">
					
				</div>
			</div>

			<div class="row">
				<div class="col">
					<label for="Password">Password:</label>
				</div>

				<div class="col">
					<input type="Password" name="name" placeholder="Enter your main">
					
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<label for="Gender">Gender:</label>
				</div>

				<div class="col">
					<select>
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="Other">Other</option>
					</select>
					
				</div>
			</div>

			<br>

			<div class="row">
				<div class="col">
					<label for="DOB">Date of Birth</label>
				</div>

				<div class="col">
					<input type="Date" name="DOB">
					
				</div>
			</div>


		</form>
		<a class="button" href="rest.html">Submit</a>
		
	</div>

	<div class="footer">
  <p>Copyright, 2019</p>
</div>

</body>
</html>